Simulacao gerada em 2014-11-16 22:08:49.817000

Grafo UK12:

	a) Sementes utilizadas: [1, 11]
		Vertice			Label		Pi			Lambda
			0		Aberystwyth		9			310.0
			1		Brighton		None			0
			2		Edinburgh		4			253.0
			3		Exeter			1			180.0
			4		Glasgow			11			165.0
			5		Inverness		1			190.0
			6		Liverpool		1			138.0
			7		London			11			108.0
			8		Newcastle		6			205.0
			9		Nottingham		7			263.0
			10		Oxford			6			255.0
			11		Stratford		None			0

	b) Sementes utilizadas: [9, 7]
		Vertice			Label		Pi			Lambda
			0		Aberystwyth		9			47.0
			1		Brighton		5			312.0
			2		Edinburgh		9			206.0
			3		Exeter			4			269.0
			4		Glasgow			9			130.0
			5		Inverness		7			122.0
			6		Liverpool		7			183.0
			7		London			None			0
			8		Newcastle		6			250.0
			9		Nottingham		None			0
			10		Oxford			9			202.0
			11		Stratford		7			108.0

Grafo WG59:

	a) Sementes utilizadas: [3, 29, 1]
		Vertice			Label		Pi			Lambda
			0		Augsburg		31			58.0
			1		Bielefeld		None			0
			2		Bochum			1			35.0
			3		Bremen			None			0
			4		Darmstadt		29			30.0
			5		Essen			2			40.0
			6		Freiburg		10			82.0
			7		Giessen			32			51.0
			8		Hamburg			3			31.0
			9		Hannover		1			30.0
			10		Heilbronn		29			32.0
			11		Kaiserslautern	32			57.0
			12		Karlsruhe		10			50.0
			13		Kassel			1			33.0
			14		Kempten			31			82.0
			15		Koblenz			43			59.0
			16		Koeln			48			52.0
			17		Landshut		45			71.0
			18		Lichtenfels		33			31.0
			19		Mainz			32			40.0
			20		Muenchen		31			72.0
			21		Muenster		1			20.0
			22		Neuss			2			50.0
			23		Nuernburg		45			31.0
			24		Oldenburg		3			13.0
			25		Regensburg		42			59.0
			26		Rendsburg		3			46.0
			27		Stuttgart		29			41.0
			28		Ulm				31			59.0
			29		Wuerzburg		None			0
			30		Aachen			48			71.0
			31		Ansbach			29			20.0
			32		Aschaffenburg	29			24.0
			33		Bamberg			29			23.0
			34		Bayreuth		33			34.0
			35		Bonn			39			59.0
			36		Braunschweig	9			48.0
			37		Bremen			3			7.0
			38		Coburg			29			29.0
			39		Dortmund		1			27.0
			40		Duesseldorf		2			47.0
			41		Duisburg		2			47.0
			42		Erlangen		29			27.0
			43		Frankfurt		32			33.0
			44		Fulda			29			27.0
			45		Fuerth			29			28.0
			46		Gelsen-Kirchen	21			39.0
			47		Gummersburg		39			45.0
			48		Hagen			1			33.0
			49		Hersbruck		42			35.0
			50		Ingolstadt		31			47.0
			51		Kiel			37			55.0
			52		Mannheim		32			44.0
			53		Marburg			44			53.0
			54		Offenburg		12			70.0
			55		Osnabrueck		1			14.0
			56		Reutlingen		27			50.0
			57		Saarbruecken	11			76.0
			58		Siegen			39			53.0

	b) Sementes utilizadas: [1, 39, 36]
		Vertice			Label		Pi			Lambda
			0		Augsburg		50			146.0
			1		Bielefeld		None			0
			2		Bochum			39			10.0
			3		Bremen			55			48.0
			4		Darmstadt		43			67.0
			5		Essen			39			15.0
			6		Freiburg		54			130.0
			7		Giessen			58			43.0
			8		Hamburg			36			51.0
			9		Hannover		36			18.0
			10		Heilbronn		32			98.0
			11		Kaiserslautern	19			82.0
			12		Karlsruhe		19			95.0
			13		Kassel			1			33.0
			14		Kempten			27			156.0
			15		Koblenz			47			44.0
			16		Koeln			48			25.0
			17		Landshut		25			142.0
			18		Lichtenfels		38			80.0
			19		Mainz			58			57.0
			20		Muenchen		49			153.0
			21		Muenster		39			16.0
			22		Neuss			48			24.0
			23		Nuernburg		18			105.0
			24		Oldenburg		55			46.0
			25		Regensburg		34			126.0
			26		Rendsburg		36			76.0
			27		Stuttgart		52			108.0
			28		Ulm				10			130.0
			29		Wuerzburg		44			90.0
			30		Aachen			48			44.0
			31		Ansbach			38			109.0
			32		Aschaffenburg	58			67.0
			33		Bamberg			38			87.0
			34		Bayreuth		18			89.0
			35		Bonn			39			32.0
			36		Braunschweig	None			0
			37		Bremen			55			53.0
			38		Coburg			36			75.0
			39		Dortmund		None			0
			40		Duesseldorf		39			21.0
			41		Duisburg		39			22.0
			42		Erlangen		38			100.0
			43		Frankfurt		58			58.0
			44		Fulda			13			63.0
			45		Fuerth			38			104.0
			46		Gelsen-Kirchen	39			13.0
			47		Gummersburg		39			18.0
			48		Hagen			39			6.0
			49		Hersbruck		18			105.0
			50		Ingolstadt		38			127.0
			51		Kiel			36			76.0
			52		Mannheim		19			78.0
			53		Marburg			48			40.0
			54		Offenburg		47			112.0
			55		Osnabrueck		1			14.0
			56		Reutlingen		58			116.0
			57		Saarbruecken	47			83.0
			58		Siegen			39			26.0

Grafo USAir97:

	a) Sementes utilizadas: [10, 96, 63, 234, 242]
		Vertice					Label				Pi			Lambda
			0		Wiley Post-Will Rogers Mem    	7			0.1663
			1		Deadhorse                     	7			0.1503
			2		Ralph Wien Memorial           	7			0.148
			3		Fairbanks Intl                	7			0.1002
			4		Nome                          	7			0.1486
			5		St Mary's                     	12			0.0176
			6		Aniak                         	12			0.0173
			7		Anchorage Intl                	12			0.0637
			8		Tuluksak                      	10			0.0022
			9		Akiachak                      	10			0.0011
			10		Akiak                         	None			0
			11		Kwethluk                      	9			0.0021
			12		Bethel                        	10			0.0033
			13		Napaskiak                     	12			0.0042
			14		Napakiak                      	12			0.0044
			15		Merle K (Mudhole) Smith       	7			0.0876
			16		Tuntutuliak                   	12			0.0093
			17		Eek                           	12			0.0088
			18		Kongiganak                    	12			0.0128
			19		Kwigillingok                  	12			0.0145
			20		Quinhagak                     	12			0.0131
			21		Yakutat                       	15			0.1187
			22		Dillingham                    	7			0.1115
			23		King Salmon                   	7			0.1051
			24		Gustavus                      	25			0.1524
			25		Juneau Intl                   	7			0.1467
			26		Kodiak                        	7			0.0988
			27		St Paul Island                	7			0.1736
			28		Sitka                         	46			0.1388
			29		Port Heiden                   	7			0.1233
			30		James A Johnson Petersburg    	31			0.1305
			31		Wrangell                      	32			0.1262
			32		Ketchikan Intl                	46			0.1149
			33		Sand Point                    	7			0.1411
			34		Cold Bay                      	7			0.15
			35		Unalaska                      	7			0.173
			36		Eareckson As                  	7			0.2636
			37		Adak Naf                      	7			0.2259
			38		Bellingham Intl               	46			0.0384
			39		Glacier Park Intl             	44			0.0389
			40		Minot Intl                    	52			0.1265
			41		William R Fairchild Intl      	46			0.0343
			42		Grand Forks Afb               	66			0.1561
			43		Grand Forks Intl              	66			0.1553
			44		Spokane Intl                  	58			0.0209
			45		Great Falls Intl              	44			0.0523
			46		Seattle-Tacoma Intl           	58			0.0254
			47		Pangborn Memorial             	48			0.0215
			48		Grant County                  	59			0.0167
			49		Missoula Intll                	44			0.0396
			50		Hector Intll                  	165			0.1401
			51		Duluth Intl                   	66			0.1391
			52		Bismarck Muni                 	143			0.112
			53		Pullman/Moscow Regional       	59			0.0135
			54		Helena Regional               	44			0.0508
			55		Yakima Air Terminal           	58			0.0135
			56		Marquette County              	69			0.1233
			57		Lewiston-Nez Perce County     	59			0.0117
			58		Tri-Cities                    	63			0.0057
			59		Walla Walla Regional          	63			0.0048
			60		Bert Mooney                   	44			0.0511
			61		Billings Logan Intl           	49			0.0698
			62		Gallatin Field                	44			0.0579
			63		Eastern Oregon Regional At Pen	None			0
			64		Portland Intl                 	63			0.0191
			65		Mcnary Fld                    	64			0.0259
			66		Minneapolis-St Paul Intl/Wold-	175			0.1197
			67		Bangor Intl                   	95			0.1124
			68		Central Wisconsin             	117			0.1094
			69		Cherry Capital                	111			0.1034
			70		Austin Straubel Intll         	117			0.1051
			71		Burlington Intl               	176			0.099
			72		Outagamie County              	93			0.1026
			73		Roberts Field                 	64			0.0338
			74		Mahlon Sweet Field            	64			0.0334
			75		Rapid City Regional           	143			0.0862
			76		Wittman Regional              	93			0.1001
			77		Rochester Intll               	117			0.1109
			78		La Crosse Muni                	117			0.1061
			79		Portland Intl Jetport         	146			0.099
			80		Jackson Hole                  	84			0.0133
			81		Joe Foss Field                	143			0.1132
			82		Boise Air Terminal /Gowen Fld/	96			0.0195
			83		Mbs Intll                     	111			0.0898
			84		Fanning Field                 	96			0.0064
			85		Friedman Memorial             	82			0.0293
			86		North Bend Muni               	64			0.0414
			87		Muskegon County               	117			0.0953
			88		Oneida County                 	173			0.0842
			89		Dane County Regional-Truax Fie	117			0.0944
			90		Greater Rochester Intl        	176			0.0817
			91		Syracuse Hancock Intl         	178			0.0829
			92		Bishop Intll                  	151			0.0835
			93		General Mitchell Intll        	175			0.0897
			94		Greater Buffalo Intl          	151			0.0784
			95		Manchester                    	146			0.0901
			96		Pocatello Regional            	None			0
			97		Natrona County Intl           	143			0.0658
			98		Kent County Intl              	175			0.0859
			99		Capital City                  	151			0.085
			100		Albany County                 	178			0.0827
			101		Waterloo Muni                 	117			0.1047
			102		Tompkins County               	151			0.0809
			103		Twin Falls-Sun Valley Regional	96			0.0105
			104		Detroit City                  	166			0.09
			105		Sioux Gateway                 	165			0.1105
			106		Dubuque Regional              	117			0.096
			107		Rogue Valley Intl- M          	64			0.0498
			108		General Edward Lawrence Logan 	161			0.0872
			109		Worcester Muni                	161			0.0837
			110		Kalamazoo/Battle Creek Interna	160			0.0819
			111		Detroit Metropolitan Wayne Cou	151			0.0767
			112		Binghamton Regional/Edwin A Li	173			0.0748
			113		Greater Rockford              	117			0.0876
			114		Elmira/Corning Regional       	151			0.0771
			115		Klamath Falls Intll           	64			0.0522
			116		Erie Intl                     	151			0.069
			117		Chicago O'hare Intl           	217			0.0811
			118		Bradley Intl                  	161			0.0787
			119		Cedar Rapids Muni             	181			0.1001
			120		William B. Heilig Field       	141			0.1134
			121		Merrill C Meigs               	162			0.1024
			122		Chicago Midway                	166			0.0805
			123		Jack Mc Namara Field          	137			0.1169
			124		Theodore Francis Green State  	161			0.0814
			125		Michiana Rgnl Transportation C	175			0.0757
			126		Toledo Express                	151			0.0748
			127		Des Moines Intl               	181			0.1009
			128		Stewart Int'l                 	220			0.0748
			129		Quad-City                     	181			0.0952
			130		Cleveland-Hopkins Intl        	151			0.0659
			131		Wilkes-Barre/Scranton Intl    	173			0.0668
			132		Eppley Airfield               	181			0.1067
			133		Tweed-New Haven               	135			0.0921
			134		Youngstown-Warren Regional    	138			0.0704
			135		Westchester County            	151			0.0875
			136		Fort Wayne Intll              	175			0.0676
			137		Arcata                        	182			0.1093
			138		Akron-Canton Regional         	229			0.0654
			139		Lincoln Muni                  	165			0.1031
			140		University Park               	176			0.0601
			141		Elko Muni-J.C. Harris Field   	143			0.0505
			142		Long Island Mac Arthur        	161			0.0691
			143		Salt Lake City Intl           	103			0.0311
			144		Burlington Regional           	181			0.0892
			145		La Guardia                    	217			0.0661
			146		Newark Intl                   	161			0.0646
			147		Greater Peoria Regional       	181			0.088
			148		Lehigh Valley Intll           	156			0.0623
			149		John F Kennedy Intl           	161			0.0655
			150		Redding Muni                  	64			0.0676
			151		Pittsburgh Intll              	217			0.0538
			152		Yampa Valley                  	165			0.0742
			153		Bloomington/Normal            	181			0.0874
			154		Purdue University             	170			0.0961
			155		Mercer County                 	151			0.0815
			156		Harrisburg Intll              	176			0.0543
			157		University Of Illinois-Willard	160			0.0793
			158		Port Columbus Intl            	229			0.0576
			159		Quincy Muni Baldwin Field     	181			0.0816
			160		James M Cox Dayton Intl       	229			0.0586
			161		Philadelphia Intl             	217			0.0551
			162		Capital                       	181			0.0804
			163		Decatur                       	181			0.0822
			164		Chico Muni                    	200			0.1054
			165		Stapleton Intl                	80			0.0605
			166		Indianapolis Intl             	175			0.0594
			167		Eagle County Regional         	143			0.0591
			168		Reno/Tahoe Intll              	143			0.0727
			169		Atlantic City Intll           	142			0.0839
			170		Hulman Regional               	157			0.0867
			171		Kansas City Intl              	229			0.091
			172		Aspen-Pitkin Co/Sardy Field   	165			0.0719
			173		Baltimore-Washington Intl     	217			0.0456
			174		Walker Field                  	165			0.08
			175		Cincinnati/Northern Kentucky I	217			0.0489
			176		Washington Dulles Intl        	217			0.0418
			177		Lake Tahoe                    	200			0.1015
			178		Washington National           	217			0.042
			179		Columbia Regional             	181			0.0789
			180		City Of Colorado Springs Muni 	165			0.0699
			181		Lambert-St Louis Intl         	229			0.0694
			182		Sacramento Metropolitan       	143			0.084
			183		Gunnison County               	165			0.0763
			184		Sonoma County                 	200			0.0932
			185		Yeager                        	229			0.0412
			186		Tri-State/Milton J.Ferguson Fi	151			0.0773
			187		Pueblo Memorial               	180			0.0749
			188		Louisville Intl               	229			0.0482
			189		Charlottesville-Albemarle     	229			0.0415
			190		Evansville Regional           	166			0.0766
			191		Blue Grass                    	203			0.0482
			192		Stockton Metropolitan         	200			0.0907
			193		Greenbrier Valley             	220			0.0366
			194		Williamson County Regional    	181			0.0812
			195		Forney Aaf                    	181			0.0827
			196		Metropolitan Oakland Intl     	200			0.0855
			197		Wichita Mid-Continent         	231			0.1021
			198		Modesto City-County--Harry Sha	200			0.0916
			199		Mammoth Lakes                 	212			0.0953
			200		San Francisco Intl            	82			0.0844
			201		Richmond Intll                	220			0.0332
			202		San Jose Intll                	200			0.0877
			203		Roanoke Regional/Woodrum Field	217			0.0236
			204		Merced Municipal/Macready Fiel	212			0.0924
			205		Springfield Regional          	181			0.0905
			206		Cape Girardeau Regional       	181			0.0845
			207		Durango-La Plata County       	257			0.1429
			208		Joplin Regional               	181			0.0955
			209		Newport News/Williamsburg Inte	151			0.0911
			210		Barkley Regional              	181			0.0875
			211		Norfolk Intl                  	220			0.0323
			212		Fresno Air Terminal           	143			0.086
			213		Monterey Peninsula            	200			0.0947
			214		Tri-Cities Regional Tn/Va     	229			0.0249
			215		Tulsa Intl                    	231			0.0888
			216		Nashville Intll               	229			0.0413
			217		Piedmont Triad Intll          	234			0.0118
			218		Mc Carran Intl                	143			0.0788
			219		Drake Field                   	181			0.1021
			220		Raleigh-Durham Intll          	242			0.0159
			221		Mc Ghee Tyson                 	229			0.0273
			222		Asheville Regional            	229			0.0192
			223		Meadows Field                 	200			0.1112
			224		Will Rogers World             	231			0.0957
			225		Fort Smith Regional           	181			0.1079
			226		Kinston Regional Jetport At St	229			0.0278
			227		San Luis Obispo County-Mc Ches	200			0.1088
			228		Amarillo Intl                 	232			0.1175
			229		Charlotte/Douglas Intl        	234			0.0108
			230		Flagstaff Pulliam             	257			0.1177
			231		Memphis Intl                  	229			0.0568
			232		Albuquerque Intl              	143			0.0924
			233		Lovell Field                  	229			0.0325
			234		Fayetteville Regional/Grannis 	None			0
			235		Santa Maria Pub/Capt G Allan H	227			0.1121
			236		Greenville-Spartanburg        	229			0.0179
			237		Albert J Ellis                	229			0.0282
			238		Adams Field                   	229			0.0684
			239		Huntsville Intl-Carl T Jones F	229			0.0409
			240		Lawton Muni                   	260			0.1132
			241		Santa Barbara Muni            	244			0.1097
			242		New Hanover Intll             	None			0
			243		Oxnard                        	247			0.109
			244		Burbank-Glendale-Pasadena     	143			0.1019
			245		Ontario Intl                  	143			0.1015
			246		Sheppard Afb/Wichita Falls Mun	260			0.1085
			247		Los Angeles Intl              	143			0.1042
			248		Columbia Metropolitan         	229			0.023
			249		Palm Springs Regional         	143			0.1015
			250		Long Beach /Daugherty Field/  	241			0.1201
			251		Myrtle Beach Intl             	229			0.0287
			252		John Wayne Airport-Orange Coun	143			0.1053
			253		Lubbock Intl                  	232			0.1201
			254		The William B Hartsfield Atlan	229			0.034
			255		Birmingham Intl               	229			0.0443
			256		Texarkana Regional-Webb Field 	260			0.1121
			257		Phoenix Sky Harbor Intl       	143			0.1013
			258		Bush Field                    	229			0.0292
			259		Charleston Afb/Intl           	229			0.0334
			260		Dallas/Fort Worth Intl        	229			0.0957
			261		Dallas Love Field             	238			0.0981
			262		San Diego Intl-Lindbergh Fld  	143			0.1124
			263		Yuma Mcas/Yuma Intl           	257			0.1164
			264		Columbus Metropolitan         	254			0.0451
			265		Monroe Regional               	254			0.0743
			266		Shreveport Regional           	255			0.082
			267		Abilene Regional              	260			0.11
			268		Gregg County                  	260			0.1084
			269		Tyler Pounds Field            	260			0.1054
			270		Jackson Intll                 	255			0.0651
			271		Dannelly Field                	229			0.0501
			272		Savannah Intll                	229			0.0403
			273		Tucson Intl                   	143			0.1141
			274		Midland Intll                 	260			0.1235
			275		El Paso Intl                  	232			0.1233
			276		Waco Regional                 	260			0.1079
			277		Alexandria Esler Regional     	260			0.1237
			278		Mathis Field                  	260			0.1186
			279		Killeen Muni                  	260			0.1133
			280		Mobile Regional               	229			0.0677
			281		Easterwood Field              	260			0.118
			282		Baton Rouge Metropolitan, Ryan	254			0.0793
			283		Jacksonville Intl             	229			0.0561
			284		Eglin Afb                     	231			0.1038
			285		Pensacola Regional            	229			0.0661
			286		Tallahassee Regional          	229			0.0599
			287		Robert Mueller Muni           	229			0.1082
			288		Panama City-Bay Co Intl       	254			0.0674
			289		Lafayette Regional            	292			0.1167
			290		Lake Charles Regional         	260			0.1285
			291		New Orleans Intl/Moisant Fld/ 	229			0.0796
			292		Houston Intercontinental      	229			0.0995
			293		Jefferson County              	260			0.1277
			294		Gainesville Regional          	229			0.064
			295		William P Hobby               	254			0.1012
			296		San Antonio Intl              	229			0.1152
			297		Daytona Beach Intl            	229			0.0685
			298		Orlando Intl                  	229			0.0756
			299		Melbourne Intll               	229			0.0788
			300		Tampa Intl                    	229			0.0805
			301		St Petersburg/Clearwater Intl 	309			0.1201
			302		Corpus Christi Intl           	295			0.1224
			303		Laredo Intl                   	260			0.1483
			304		Sarasota/Bradenton Intl       	229			0.0859
			305		Palm Beach Intl               	229			0.0924
			306		Southwest Florida Intl        	298			0.0938
			307		Rio Grande Valley Intl        	295			0.1361
			308		Mc Allen Miller Intl          	292			0.1388
			309		Fort Lauderdale/Hollywood Intl	229			0.0983
			310		Miami Intl                    	229			0.1009
			311		Lihue                         	312			0.3329
			312		Honolulu Intl                 	200			0.3233
			313		Molokai                       	315			0.3245
			314		Kapalua                       	315			0.3216
			315		Kahului                       	200			0.3203
			316		Lanai                         	315			0.3231
			317		Keahole-Kona Intll            	200			0.3265
			318		Hilo Intll                    	317			0.3316
			319		Rafael Hernandez              	310			0.1977
			320		Luis Munoz Marin Intl         	229			0.1882
			321		Cyril E King                  	320			0.1936
			322		Eugenio Maria De Hostos       	320			0.1943
			323		Mercedita                     	320			0.1932
			324		Alexander Hamilton            	320			0.1976
			325		Johnston Atoll                	312			0.3969
			326		Saipan Intl                   	328			0.6407
			327		Rota Intl                     	328			0.6314
			328		Guam Intll                    	312			0.6244
			329		Babelthuap/Koror              	328			0.7028
			330		Pago Pago Intl                	247			0.6368
			331		West Tinian						326			0.642

	b) Sementes utilizadas: [258, 248, 254, 145, 211]
		Vertice					Label				Pi			Lambda
			0		Wiley Post-Will Rogers Mem    	3			0.5212
			1		Deadhorse                     	3			0.496
			2		Ralph Wien Memorial           	7			0.5105
			3		Fairbanks Intl                	46			0.4445
			4		Nome                          	7			0.5111
			5		St Mary's                     	7			0.4945
			6		Aniak                         	7			0.475
			7		Anchorage Intl                	46			0.4262
			8		Tuluksak                      	12			0.4919
			9		Akiachak                      	12			0.4889
			10		Akiak                         	12			0.4899
			11		Kwethluk                      	12			0.4886
			12		Bethel                        	7			0.4866
			13		Napaskiak                     	12			0.4875
			14		Napakiak                      	12			0.4877
			15		Merle K (Mudhole) Smith       	21			0.4144
			16		Tuntutuliak                   	12			0.4926
			17		Eek                           	12			0.4921
			18		Kongiganak                    	12			0.4961
			19		Kwigillingok                  	12			0.4978
			20		Quinhagak                     	12			0.4964
			21		Yakutat                       	25			0.3833
			22		Dillingham                    	7			0.474
			23		King Salmon                   	7			0.4676
			24		Gustavus                      	25			0.3609
			25		Juneau Intl                   	46			0.3552
			26		Kodiak                        	7			0.4613
			27		St Paul Island                	7			0.5361
			28		Sitka                         	46			0.347
			29		Port Heiden                   	7			0.4858
			30		James A Johnson Petersburg    	31			0.3387
			31		Wrangell                      	32			0.3344
			32		Ketchikan Intl                	46			0.3231
			33		Sand Point                    	7			0.5036
			34		Cold Bay                      	7			0.5125
			35		Unalaska                      	7			0.5355
			36		Eareckson As                  	7			0.6261
			37		Adak Naf                      	7			0.5884
			38		Bellingham Intl               	46			0.2466
			39		Glacier Park Intl             	54			0.214
			40		Minot Intl                    	66			0.1583
			41		William R Fairchild Intl      	46			0.2425
			42		Grand Forks Afb               	66			0.1425
			43		Grand Forks Intl              	66			0.1417
			44		Spokane Intl                  	165			0.2183
			45		Great Falls Intl              	62			0.2014
			46		Seattle-Tacoma Intl           	254			0.2336
			47		Pangborn Memorial             	48			0.2383
			48		Grant County                  	59			0.2335
			49		Missoula Intll                	165			0.2023
			50		Hector Intll                  	66			0.1328
			51		Duluth Intl                   	66			0.1255
			52		Bismarck Muni                 	66			0.1485
			53		Pullman/Moscow Regional       	82			0.2183
			54		Helena Regional               	62			0.194
			55		Yakima Air Terminal           	58			0.2251
			56		Marquette County              	69			0.0968
			57		Lewiston-Nez Perce County     	82			0.2147
			58		Tri-Cities                    	82			0.2173
			59		Walla Walla Regional          	57			0.2216
			60		Bert Mooney                   	62			0.1921
			61		Billings Logan Intl           	165			0.18
			62		Gallatin Field                	165			0.1851
			63		Eastern Oregon Regional At Pen	58			0.223
			64		Portland Intl                 	254			0.2254
			65		Mcnary Fld                    	64			0.2322
			66		Minneapolis-St Paul Intl/Wold-	145			0.1061
			67		Bangor Intl                   	79			0.0463
			68		Central Wisconsin             	70			0.0912
			69		Cherry Capital                	111			0.0769
			70		Austin Straubel Intll         	111			0.0828
			71		Burlington Intl               	145			0.0355
			72		Outagamie County              	70			0.0858
			73		Roberts Field                 	74			0.2322
			74		Mahlon Sweet Field            	165			0.2216
			75		Rapid City Regional           	81			0.1463
			76		Wittman Regional              	93			0.0848
			77		Rochester Intll               	117			0.1022
			78		La Crosse Muni                	117			0.0974
			79		Portland Intl Jetport         	145			0.0329
			80		Jackson Hole                  	165			0.1667
			81		Joe Foss Field                	181			0.1138
			82		Boise Air Terminal /Gowen Fld/	165			0.1876
			83		Mbs Intll                     	111			0.0633
			84		Fanning Field                 	80			0.1736
			85		Friedman Memorial             	143			0.1846
			86		North Bend Muni               	74			0.2301
			87		Muskegon County               	117			0.0866
			88		Oneida County                 	173			0.0595
			89		Dane County Regional-Truax Fie	111			0.0819
			90		Greater Rochester Intl        	145			0.0296
			91		Syracuse Hancock Intl         	145			0.025
			92		Bishop Intll                  	151			0.0622
			93		General Mitchell Intll        	111			0.0744
			94		Greater Buffalo Intl          	145			0.0323
			95		Manchester                    	146			0.0272
			96		Pocatello Regional            	84			0.18
			97		Natrona County Intl           	75			0.1667
			98		Kent County Intl              	111			0.063
			99		Capital City                  	111			0.0585
			100		Albany County                 	145			0.0189
			101		Waterloo Muni                 	181			0.0952
			102		Tompkins County               	151			0.0596
			103		Twin Falls-Sun Valley Regional	143			0.1766
			104		Detroit City                  	166			0.0889
			105		Sioux Gateway                 	181			0.1039
			106		Dubuque Regional              	117			0.0873
			107		Rogue Valley Intl- M          	74			0.2384
			108		General Edward Lawrence Logan 	145			0.0211
			109		Worcester Muni                	161			0.0398
			110		Kalamazoo/Battle Creek Interna	111			0.0614
			111		Detroit Metropolitan Wayne Cou	145			0.0502
			112		Binghamton Regional/Edwin A Li	173			0.0501
			113		Greater Rockford              	117			0.0789
			114		Elmira/Corning Regional       	151			0.0558
			115		Klamath Falls Intll           	150			0.2404
			116		Erie Intl                     	151			0.0477
			117		Chicago O'hare Intl           	145			0.0724
			118		Bradley Intl                  	145			0.0126
			119		Cedar Rapids Muni             	181			0.0881
			120		William B. Heilig Field       	141			0.2367
			121		Merrill C Meigs               	162			0.0904
			122		Chicago Midway                	145			0.0714
			123		Jack Mc Namara Field          	137			0.2323
			124		Theodore Francis Green State  	146			0.0188
			125		Michiana Rgnl Transportation C	151			0.0656
			126		Toledo Express                	151			0.0535
			127		Des Moines Intl               	181			0.0889
			128		Stewart Int'l                 	100			0.0309
			129		Quad-City                     	181			0.0832
			130		Cleveland-Hopkins Intl        	145			0.0412
			131		Wilkes-Barre/Scranton Intl    	173			0.0421
			132		Eppley Airfield               	254			0.0936
			133		Tweed-New Haven               	135			0.0708
			134		Youngstown-Warren Regional    	138			0.0493
			135		Westchester County            	151			0.0662
			136		Fort Wayne Intll              	151			0.0582
			137		Arcata                        	182			0.2247
			138		Akron-Canton Regional         	161			0.0443
			139		Lincoln Muni                  	181			0.0956
			140		University Park               	176			0.0389
			141		Elko Muni-J.C. Harris Field   	215			0.1738
			142		Long Island Mac Arthur        	146			0.0072
			143		Salt Lake City Intl           	254			0.156
			144		Burlington Regional           	181			0.0772
			145		La Guardia                    	None			0
			146		Newark Intl                   	145			0.0017
			147		Greater Peoria Regional       	181			0.076
			148		Lehigh Valley Intll           	156			0.0411
			149		John F Kennedy Intl           	145			0.0014
			150		Redding Muni                  	200			0.2245
			151		Pittsburgh Intll              	145			0.0325
			152		Yampa Valley                  	165			0.1332
			153		Bloomington/Normal            	181			0.0754
			154		Purdue University             	117			0.0881
			155		Mercer County                 	151			0.0602
			156		Harrisburg Intll              	176			0.0331
			157		University Of Illinois-Willard	181			0.0736
			158		Port Columbus Intl            	145			0.0466
			159		Quincy Muni Baldwin Field     	181			0.0696
			160		James M Cox Dayton Intl       	145			0.0533
			161		Philadelphia Intl             	146			0.0112
			162		Capital                       	181			0.0684
			163		Decatur                       	181			0.0702
			164		Chico Muni                    	200			0.2179
			165		Stapleton Intl                	254			0.1195
			166		Indianapolis Intl             	175			0.0583
			167		Eagle County Regional         	165			0.1299
			168		Reno/Tahoe Intll              	165			0.1953
			169		Atlantic City Intll           	142			0.022
			170		Hulman Regional               	157			0.081
			171		Kansas City Intl              	254			0.0752
			172		Aspen-Pitkin Co/Sardy Field   	165			0.1309
			173		Baltimore-Washington Intl     	145			0.0209
			174		Walker Field                  	165			0.139
			175		Cincinnati/Northern Kentucky I	211			0.0478
			176		Washington Dulles Intl        	211			0.0206
			177		Lake Tahoe                    	200			0.214
			178		Washington National           	176			0.0228
			179		Columbia Regional             	181			0.0669
			180		City Of Colorado Springs Muni 	165			0.1289
			181		Lambert-St Louis Intl         	254			0.0574
			182		Sacramento Metropolitan       	218			0.1994
			183		Gunnison County               	254			0.1237
			184		Sonoma County                 	200			0.2057
			185		Yeager                        	229			0.0426
			186		Tri-State/Milton J.Ferguson Fi	151			0.056
			187		Pueblo Memorial               	180			0.1339
			188		Louisville Intl               	254			0.0438
			189		Charlottesville-Albemarle     	201			0.0165
			190		Evansville Regional           	181			0.0733
			191		Blue Grass                    	254			0.042
			192		Stockton Metropolitan         	200			0.2032
			193		Greenbrier Valley             	220			0.0371
			194		Williamson County Regional    	181			0.0692
			195		Forney Aaf                    	181			0.0707
			196		Metropolitan Oakland Intl     	218			0.1974
			197		Wichita Mid-Continent         	231			0.0766
			198		Modesto City-County--Harry Sha	212			0.1962
			199		Mammoth Lakes                 	212			0.1952
			200		San Francisco Intl            	254			0.1969
			201		Richmond Intll                	211			0.0082
			202		San Jose Intll                	218			0.1948
			203		Roanoke Regional/Woodrum Field	201			0.0218
			204		Merced Municipal/Macready Fiel	212			0.1923
			205		Springfield Regional          	238			0.0657
			206		Cape Girardeau Regional       	181			0.0725
			207		Durango-La Plata County       	257			0.1821
			208		Joplin Regional               	205			0.0715
			209		Newport News/Williamsburg Inte	151			0.0698
			210		Barkley Regional              	181			0.0755
			211		Norfolk Intl                  	None			0
			212		Fresno Air Terminal           	260			0.1859
			213		Monterey Peninsula            	247			0.2038
			214		Tri-Cities Regional Tn/Va     	229			0.0263
			215		Tulsa Intl                    	254			0.0633
			216		Nashville Intll               	254			0.0263
			217		Piedmont Triad Intll          	248			0.0215
			218		Mc Carran Intl                	254			0.1582
			219		Drake Field                   	181			0.0901
			220		Raleigh-Durham Intll          	211			0.0164
			221		Mc Ghee Tyson                 	254			0.0208
			222		Asheville Regional            	254			0.0196
			223		Meadows Field                 	260			0.1794
			224		Will Rogers World             	254			0.0691
			225		Fort Smith Regional           	260			0.0917
			226		Kinston Regional Jetport At St	229			0.0292
			227		San Luis Obispo County-Mc Ches	200			0.2213
			228		Amarillo Intl                 	260			0.0971
			229		Charlotte/Douglas Intl        	248			0.0122
			230		Flagstaff Pulliam             	257			0.1569
			231		Memphis Intl                  	254			0.0313
			232		Albuquerque Intl              	254			0.1138
			233		Lovell Field                  	254			0.0139
			234		Fayetteville Regional/Grannis 	229			0.023
			235		Santa Maria Pub/Capt G Allan H	227			0.2246
			236		Greenville-Spartanburg        	254			0.0165
			237		Albert J Ellis                	229			0.0296
			238		Adams Field                   	254			0.041
			239		Huntsville Intl-Carl T Jones F	254			0.0152
			240		Lawton Muni                   	260			0.0821
			241		Santa Barbara Muni            	244			0.1808
			242		New Hanover Intll             	229			0.0301
			243		Oxnard                        	247			0.1778
			244		Burbank-Glendale-Pasadena     	245			0.173
			245		Ontario Intl                  	254			0.1689
			246		Sheppard Afb/Wichita Falls Mun	260			0.0774
			247		Los Angeles Intl              	254			0.173
			248		Columbia Metropolitan         	None			0
			249		Palm Springs Regional         	257			0.1637
			250		Long Beach /Daugherty Field/  	257			0.1719
			251		Myrtle Beach Intl             	229			0.0301
			252		John Wayne Airport-Orange Coun	254			0.1703
			253		Lubbock Intl                  	260			0.0901
			254		The William B Hartsfield Atlan	None			0
			255		Birmingham Intl               	254			0.0118
			256		Texarkana Regional-Webb Field 	260			0.081
			257		Phoenix Sky Harbor Intl       	254			0.1405
			258		Bush Field                    	None			0
			259		Charleston Afb/Intl           	248			0.0113
			260		Dallas/Fort Worth Intl        	254			0.0646
			261		Dallas Love Field             	238			0.0707
			262		San Diego Intl-Lindbergh Fld  	254			0.167
			263		Yuma Mcas/Yuma Intl           	257			0.1556
			264		Columbus Metropolitan         	254			0.0111
			265		Monroe Regional               	254			0.0403
			266		Shreveport Regional           	254			0.0493
			267		Abilene Regional              	260			0.0789
			268		Gregg County                  	260			0.0773
			269		Tyler Pounds Field            	260			0.0743
			270		Jackson Intll                 	254			0.0315
			271		Dannelly Field                	254			0.0163
			272		Savannah Intll                	258			0.0125
			273		Tucson Intl                   	260			0.1358
			274		Midland Intll                 	260			0.0924
			275		El Paso Intl                  	254			0.1132
			276		Waco Regional                 	260			0.0768
			277		Alexandria Esler Regional     	260			0.0926
			278		Mathis Field                  	260			0.0875
			279		Killeen Muni                  	260			0.0822
			280		Mobile Regional               	254			0.0342
			281		Easterwood Field              	260			0.0869
			282		Baton Rouge Metropolitan, Ryan	254			0.0453
			283		Jacksonville Intl             	272			0.0283
			284		Eglin Afb                     	231			0.0783
			285		Pensacola Regional            	254			0.0334
			286		Tallahassee Regional          	254			0.031
			287		Robert Mueller Muni           	254			0.0748
			288		Panama City-Bay Co Intl       	254			0.0334
			289		Lafayette Regional            	292			0.0829
			290		Lake Charles Regional         	260			0.0974
			291		New Orleans Intl/Moisant Fld/ 	254			0.0458
			292		Houston Intercontinental      	254			0.0657
			293		Jefferson County              	260			0.0966
			294		Gainesville Regional          	254			0.0394
			295		William P Hobby               	254			0.0672
			296		San Antonio Intl              	254			0.0816
			297		Daytona Beach Intl            	283			0.0413
			298		Orlando Intl                  	272			0.0478
			299		Melbourne Intll               	283			0.0518
			300		Tampa Intl                    	254			0.0551
			301		St Petersburg/Clearwater Intl 	309			0.093
			302		Corpus Christi Intl           	295			0.0884
			303		Laredo Intl                   	260			0.1172
			304		Sarasota/Bradenton Intl       	298			0.0596
			305		Palm Beach Intl               	298			0.0656
			306		Southwest Florida Intl        	298			0.066
			307		Rio Grande Valley Intl        	295			0.1021
			308		Mc Allen Miller Intl          	292			0.105
			309		Fort Lauderdale/Hollywood Intl	298			0.0712
			310		Miami Intl                    	298			0.0735
			311		Lihue                         	312			0.402
			312		Honolulu Intl                 	254			0.3924
			313		Molokai                       	312			0.3969
			314		Kapalua                       	312			0.3996
			315		Kahului                       	314			0.4009
			316		Lanai                         	312			0.3995
			317		Keahole-Kona Intll            	247			0.4079
			318		Hilo Intll                    	317			0.413
			319		Rafael Hernandez              	310			0.1703
			320		Luis Munoz Marin Intl         	298			0.171
			321		Cyril E King                  	272			0.1681
			322		Eugenio Maria De Hostos       	320			0.1771
			323		Mercedita                     	310			0.1756
			324		Alexander Hamilton            	272			0.1737
			325		Johnston Atoll                	312			0.466
			326		Saipan Intl                   	328			0.7098
			327		Rota Intl                     	328			0.7005
			328		Guam Intll                    	312			0.6935
			329		Babelthuap/Koror              	328			0.7719
			330		Pago Pago Intl                	247			0.7056
			331		West Tinian						326			0.7111
